APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://p2110156:12110156@iutbg-lamp.univ-lyon1.fr:3306/BD_IUT?serverVersion=mariadb-10.4.11&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null
